<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Checkout.CheckoutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

     <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/img_checkout"
        android:layout_weight="0.5"
        android:src="@drawable/bangunan"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_judul_checkout"
            android:text="Baju Kurung"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tarif_checkout"
            android:text="Rp. 25000"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_banyak_checkout"
            android:text="1 item"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_8sdp"/>

    </LinearLayout>
     </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Transaksi :"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/namaCheckout"
            android:text="Nama"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:id="@+id/alamatCheckout"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/totalCheckout"
            android:layout_weight="1"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Checkout Now"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />





</LinearLayout>