<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/main"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cencel_24"
            app:tint="@color/white"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="E-Rental"
            android:textColor="@color/white"
            android:textSize="@dimen/_35sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Temukan Barang Rental di Aplikasi E-Rental"
            android:textColor="@color/white"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/txt_register"-->
<!--            android:layout_width="@dimen/_80sdp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_130sdp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:text="Register"-->
<!--            android:textSize="@dimen/_10sdp"-->
<!--            android:textStyle="bold" />-->


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_form"
        android:layout_weight="2"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/topshape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Masukan Username"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingVertical="-100dp"
            android:fontFamily="@font/poppins_medium"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            />
        <EditText
            android:id="@+id/edtpass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_input"
            android:fontFamily="@font/poppins_medium"
            android:hint="Masukan Password"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edmain"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:text="Masuk" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="bottom|center"
            android:paddingBottom="@dimen/_12sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Belum Punya akun? "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Di sini"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/second"
                android:id="@+id/txt_register"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>