<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Barang.Detail_BarangSewaActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />

    <androidx.core.widget.NestedScrollView
        android:background="@drawable/topshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">
                    <ImageView
                        android:id="@+id/imgBarang"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/website" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Nama Barang"
                        android:textColor="?colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hargaBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:text="Rp. 100.000 /Hari" />

                    <TextView
                        android:id="@+id/banyakBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="16sp"
                        android:text="5 item" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Pemilik "
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_toEndOf="@id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audi Rahman"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="18sp"
                        android:textColor="?colorPrimary"

                        android:id="@+id/namaPenyewa"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pemilik "
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_medium"/>
                    <TextView
                        android:layout_toEndOf="@id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Audi Rahman"
                        android:gravity="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="18sp"
                        android:textColor="?colorPrimary"

                        android:id="@+id/alamat"/>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>