<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Order.OrderActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />

    <LinearLayout
        android:background="@drawable/topshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_12sdp">
                    <ImageView
                        android:id="@+id/img_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/website" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_judul_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Baju Kurung"
                        android:textColor="?colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txt_tarif_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp"
                        android:text="Rp. 25000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stok : "
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins_medium"
                            android:id="@+id/stok"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banyak Sewa"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edt_banyakSewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:inputType="phone"
                android:paddingStart="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Pengiriman"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/edt_alamatPenyewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input"
                android:inputType="text"
                android:paddingStart="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:singleLine="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:background="?android:windowBackground"
                android:fontFamily="@font/poppins_semibold"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="Tanggal Sewa"
                android:textSize="16sp"
                android:textColor="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/bg_login"
                android:orientation="vertical"
                android:translationZ="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Awal"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/tgl_awal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/bg_input"
                    android:hint="xxxx - xx - xx"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Akhir"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/tgl_akhir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_input"
                    android:gravity="center_vertical"
                    android:hint="xxxx - xx - xx"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp" />

            </LinearLayout>

        </RelativeLayout>

<!--        <EditText-->
<!--            android:id="@+id/edt_Jaminan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_15sdp"-->
<!--            android:background="@drawable/edbg"-->
<!--            android:hint="Jaminan"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="@dimen/_5sdp"-->
<!--            android:paddingTop="@dimen/_5sdp"-->
<!--            android:paddingBottom="@dimen/_5sdp"-->
<!--            android:singleLine="true"-->
<!--            android:visibility="gone" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_jenis_transaksi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_15sdp"-->
<!--            android:background="@drawable/edbg"-->
<!--            android:hint="Jenis Transaksi"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="@dimen/_5sdp"-->
<!--            android:paddingTop="@dimen/_5sdp"-->
<!--            android:paddingBottom="@dimen/_5sdp"-->
<!--            android:singleLine="true"-->
<!--            android:visibility="gone" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_pengiriman"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_15sdp"-->
<!--            android:background="@drawable/edbg"-->
<!--            android:hint="Jenis Pengiriman"-->
<!--            android:inputType="text"-->
<!--            android:paddingLeft="@dimen/_5sdp"-->
<!--            android:paddingTop="@dimen/_5sdp"-->
<!--            android:paddingBottom="@dimen/_5sdp"-->
<!--            android:singleLine="true"-->
<!--            android:visibility="gone" />-->

        <RelativeLayout
            android:id="@+id/btnConfirm"
            android:background="@drawable/edmain"
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Now"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>