<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Profil.EditProfilActivity">

    <include
        layout="@layout/toolbar_second"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:background="@drawable/topshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp"
        android:gravity="top">
        <EditText
            android:id="@+id/edt_namauser_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Nama Lengkap"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>
        <EditText
            android:id="@+id/edt_alamatuser_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Alamat"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>
        <EditText
            android:id="@+id/edt_emailuser_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>
        <EditText
            android:id="@+id/edt_telpuser_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Telepon"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>
        <EditText
            android:id="@+id/edt_username_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Username"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>
        <EditText
            android:id="@+id/edt_pass_register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_input"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textColorHint="@color/material_on_background_disabled"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_update"
            android:text="Update "
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="right"
            android:paddingVertical="@dimen/_10sdp"
            android:textColorHint="@color/material_on_background_disabled"/>
    </LinearLayout>


</LinearLayout>