<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil.PasangSewaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/topshape"
            android:layout_marginTop="@dimen/_6sdp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nama Barang / Jasa"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_namaBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_input"
                    android:inputType="text"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:text="Kategori" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edbg"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">
                <Spinner
                    android:id="@+id/spinner_Kategori"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:orientation="vertical">
                <TextView
                    android:text="Tarif Per Hari (Rp)"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_tarif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:inputType="phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp"
                >
                <TextView
                    android:text="Stok Barang"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_stokBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:inputType="phone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_14sdp"
                android:orientation="vertical">
                <TextView
                    android:text="Deskripsi"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edtdeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/bg_input"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginBottom="-18dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"
                    android:background="?android:windowBackground"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Foto Barang"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_login"
                    android:orientation="vertical"
                    android:id="@+id/addPhoto"
                    android:translationZ="-10dp">

                    <ImageView
                        android:id="@+id/placePhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_baseline_add_photo_alternate_24" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_pasangSewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edmain"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pasang Sewa!"
                    android:layout_centerInParent="true"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18sp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>