<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swBarang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategori.IsiKategoriActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:id="@+id/recycler_isi_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_row_isi_kategori"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_barang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:visibility="gone">

            <include layout="@layout/shimmer_barang" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include
            layout="@layout/layout_koneksi"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>