<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main"
    tools:context=".Checkout.CheckoutActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />

    <androidx.core.widget.NestedScrollView
        android:background="@drawable/topshape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_100sdp"
                >
                <ImageView
                    android:id="@+id/img_checkout"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/website" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/bg_dark"
                    android:text="Detail Transaksi" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/dark_gray"
                        android:text="Nama Barang"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_judul_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@id/t4"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Baju Kurung"
                        android:textAlignment="textEnd"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Harga Barang"
                        android:layout_centerVertical="true"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_tarif_checkout"
                        android:layout_toEndOf="@id/t5"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Rp. 25000"

                        android:textColor="?colorPrimary"
                        android:textSize="18sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/dark_gray"
                        android:text="Banyak Barang"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_banyak_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@id/t6"
                        android:fontFamily="@font/poppins_semibold"
                        android:textAlignment="textEnd"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp"
                        android:text="1 item" />
                </RelativeLayout>

                <RelativeLayout
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/dark_gray"
                        android:text="Nama Penyewa"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/namaCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@id/t1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Siti Nur Bah"
                        android:textAlignment="textEnd"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Alamat"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/alamatCheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toEndOf="@id/t2"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Alamat"
                        android:textAlignment="textEnd"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp">
                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/dark_gray"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/totalCheckout"
                        android:layout_toEndOf="@id/t3"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:layout_centerVertical="true"
                        android:text="Total"
                        android:textColor="?colorPrimary"
                        android:textSize="18sp" />
                </RelativeLayout>



                <TextView
                    android:background="?android:windowBackground"
                    android:fontFamily="@font/quicksand_medium"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Masukan Foto Jaminan" />

            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/bg_login"
                android:id="@+id/addPhoto"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:translationZ="-5dp">

                <ImageView
                    android:id="@+id/setFoto"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24" />

            </RelativeLayout>

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/dark_gray"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:text="ⓘ Masukan Foto KTP/ SIM/ Pasport" />

            <RelativeLayout
                android:id="@+id/btnCheckout"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:background="@drawable/edmain"
                 >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Checkout Now"
                    android:paddingVertical="@dimen/_12sdp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>



