<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/edt_namauser_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Nama Lengkap"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <EditText
        android:id="@+id/edt_alamatuser_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Alamat"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <EditText
        android:id="@+id/edt_emailuser_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Email"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <EditText
        android:id="@+id/edt_telpuser_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Telepon"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <EditText
        android:id="@+id/edt_username_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <EditText
        android:id="@+id/edt_pass_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/material_on_background_disabled"/>
    <Button
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:id="@+id/btn_daftar"
        android:text="Daftar"
        android:layout_marginTop="@dimen/_8sdp" />



</LinearLayout>