<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategori.Fragment_Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--                        Search bar-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:background="?colorPrimaryVariant" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/edbg"
                                android:drawableLeft="@drawable/ic_baseline_search_24"
                                android:paddingLeft="@dimen/_5sdp" />
                        </RelativeLayout>

                        <!--                        slider -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="6dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />
                        </androidx.cardview.widget.CardView>

                        <!--                        recycler kategori -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_row_kategori" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Fotographi Populer"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_foto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_row_isi_kategori" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:id="@+id/kosong">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_120sdp"
                                    android:src="@drawable/blank"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?colorPrimary"
                                    android:text="Data FotoGraphi Kosong"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:fontFamily="@font/quicksand_medium"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Kendaraan Populer"
                                android:textColor="?colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_Kendaraan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_row_isi_kategori" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:id="@+id/kosongKend">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_120sdp"
                                    android:src="@drawable/blank"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?colorPrimary"
                                    android:text="Data Kendaraan Kosong"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:fontFamily="@font/quicksand_medium"/>

                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_beranda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include layout="@layout/shimmer_beranda" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        layout="@layout/layout_koneksi"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
