<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kategori.Fragment_Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Selamat Datang"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Di Aplikasi Rentalku"
                            android:textColor="@color/white"
                            android:textSize="25sp" />


                        <!--                        Search bar-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_12sdp">


                            <RelativeLayout
                                android:id="@+id/searchBtn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:background="@drawable/edbg"
                                android:paddingLeft="@dimen/_5sdp">

                                <RelativeLayout
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/edbg"
                                    android:backgroundTint="@color/teal_200">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="@dimen/_5sdp"
                                        android:src="@drawable/ic_baseline_search_24" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Cari barang yang di sewa..."
                                    android:textColor="#858585" />

                            </RelativeLayout>
                        </RelativeLayout>

                        <!--                        slider -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="6dp">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/imageSlider"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderAutoCycleEnabled="true"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1"
                                app:sliderStartAutoCycle="true" />
                        </androidx.cardview.widget.CardView>

                        <!--                        recycler kategori -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="18sp"
                            android:text="Kategori"
                            android:textColor="@color/white" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:itemCount="7"
                            tools:listitem="@layout/item_row_kategori" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/topshape"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:background="@drawable/ic_green_kategori"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Fotografi"
                                    android:textColor="@color/second"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="21sp"
                                        android:layout_toStartOf="@id/seeAllFotografi"
                                        android:text="Abadikan momentmu!" />
                                    <TextView
                                        android:id="@+id/seeAllFotografi"
                                        android:text="Lihat Semua"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textColor="@color/second"
                                        android:textSize="14sp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="Dengan setup kamera yang canggih, biar hasil fotomu makin cakep. Yuk sewa!"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textStyle="bold"
                                        android:layout_below="@id/seeAllFotografi"
                                        android:layout_marginTop="@dimen/_11sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_foto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_row_isi_kategori" />

                                <RelativeLayout
                                    android:id="@+id/kosong"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:src="@drawable/blank" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Data Fotografi Kosong"
                                        android:textColor="?colorPrimary" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:background="@drawable/ic_green_kategori"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/_6sdp"
                                    android:text="Kendaraan"
                                    android:textColor="@color/second"
                                    android:textSize="@dimen/_12sdp" />

                                <RelativeLayout
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="21sp"
                                        android:layout_toStartOf="@id/seeAllKendaraan"
                                        android:text="Sewa Kendaraan" />
                                    <TextView
                                        android:id="@+id/seeAllKendaraan"
                                        android:text="Lihat Semua"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textColor="@color/second"
                                        android:textSize="14sp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="Bingung rame-rame jalan kemana? takut kehujanan, mending sewa kendaraan di sini. Yuk Sewa!"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textStyle="bold"
                                        android:layout_below="@id/seeAllKendaraan"
                                        android:layout_marginTop="@dimen/_11sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_Kendaraan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_row_isi_kategori" />

                                <RelativeLayout
                                    android:id="@+id/kosongKend"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:src="@drawable/blank" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Data Kendaraan Kosong"
                                        android:textColor="?colorPrimary" />

                                </RelativeLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:background="@drawable/ic_green_kategori"
                                    android:text="Jasa"
                                    android:gravity="center"
                                    android:textColor="@color/second"
                                    android:textSize="@dimen/_12sdp" />

                                <RelativeLayout
                                    android:layout_marginTop="@dimen/_12sdp"
                                    android:layout_marginHorizontal="@dimen/_20sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_semibold"
                                        android:textColor="@color/black"
                                        android:textSize="21sp"
                                        android:layout_toStartOf="@id/seeAllJasa"
                                        android:text="Biar kerjaanmu beres!" />
                                    <TextView
                                        android:id="@+id/seeAllJasa"
                                        android:text="Lihat Semua"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textColor="@color/second"
                                        android:textSize="14sp"
                                        android:paddingTop="@dimen/_3sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:text="Berbagai jenis jasa yang kami sediakan, biar kamu gak kecapekan dan kerjaan beres. Yuk sewa!"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textStyle="bold"
                                        android:layout_below="@id/seeAllJasa"
                                        android:layout_marginTop="@dimen/_11sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_Jasa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    tools:listitem="@layout/item_row_isi_kategori" />

                                <RelativeLayout
                                    android:id="@+id/kosongJasa"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_180sdp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_120sdp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:src="@drawable/blank" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:text="Data Jasa Kosong"
                                        android:textColor="?colorPrimary" />

                                </RelativeLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_beranda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include layout="@layout/shimmer_beranda" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        layout="@layout/layout_koneksi"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
