<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_notif"
    android:orientation="vertical">

    <TextView
        android:id="@+id/kategori_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_green_kategori"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Fotografi"
        android:textColor="@color/second"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">
            <ImageView
                android:id="@+id/img_barang"
                android:src="@drawable/website"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/judulNotif"
            android:layout_toRightOf="@id/cardImage"
            android:text="Nama Barang"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/bg_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_below="@id/judulNotif"
            android:layout_toRightOf="@id/cardImage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaPenyewa"
                android:text="Akan di Sewa Oleh data.getNama_user()+ pada"
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tgl_awal"
                android:text="Tanggal 20-03-2021 sampai 23-03-2021 "
                android:textColor="@color/dark_gray"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>